# kotlin_dagger_mvvm_rxjava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/kubo/dagger_kotlin_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kubo/dagger_kotlin_application/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/co/kubo/dagger_kotlin_application/data/api/: DogApi.kt
app/src/main/java/co/kubo/dagger_kotlin_application/data/model/: Dog.kt
app/src/main/java/co/kubo/dagger_kotlin_application/di/component/: ApplicationComponent.kt
app/src/main/java/co/kubo/dagger_kotlin_application/di/module/: ActivityBindingModule.kt  ApiModule.kt  ContextModule.kt  MainFragmentBindingModule.kt  ViewModelModule.kt
app/src/main/java/co/kubo/dagger_kotlin_application/factory/: ViewModelFactory.kt
app/src/main/java/co/kubo/dagger_kotlin_application/ui/createDog/: CreateDogFragment.kt  CreateDogViewModel.kt
app/src/main/java/co/kubo/dagger_kotlin_application/ui/dogs/: DogsAdapter.kt  DogsFragment.kt  DogsViewModel.kt
app/src/main/java/co/kubo/dagger_kotlin_application/ui/main/: MainActivity.kt  MainFragmentBindingModule.kt
app/src/main/java/co/kubo/dagger_kotlin_application/util/: ViewModelKey.kt
app/src/main/res/drawable/: bg_rounded_corners_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_dog.xml  fragment_dogs.xml  item_dog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/kubo/dagger_kotlin_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
