<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dogsFragment">

    <fragment
        android:id="@+id/dogsFragment"
        android:name="co.kubo.dagger_kotlin_application.ui.dogs.DogsFragment"
        android:label="fragment_dogs"
        tools:layout="@layout/fragment_dogs" >
        <action
            android:id="@+id/action_dogsFragment_to_createDogFragment"
            app:destination="@id/createDogFragment" />
    </fragment>
    <fragment
        android:id="@+id/createDogFragment"
        android:name="co.kubo.dagger_kotlin_application.ui.createDog.CreateDogFragment"
        android:label="fragment_create_dog"
        tools:layout="@layout/fragment_create_dog" />
</navigation>