<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dogsFragment">

    <fragment
        android:id="@+id/dogsFragment"
        android:name="co.kubo.dagger_kotlin_application.ui.dogs.DogsFragment"
        android:label="fragment_dogs"
        tools:layout="@layout/fragment_dogs" />
</navigation>